# QuestSystem

./: QuestSystem.sln  README.md
src/QuestSystem.API/: Dockerfile  Program.cs  QuestSystem.API.csproj  QuestSystem.API.http  appsettings.json
src/QuestSystem.API/Controllers/: QuestController.cs
src/QuestSystem.API/Data Transfer Objects/: AcceptedDto.cs  FinishedDto.cs
src/QuestSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/QuestSystem.API/Properties/: launchSettings.json
src/QuestSystem.Data/: QuestSystem.Data.csproj
src/QuestSystem.Data/Converters/: ConditionsConverter.cs
src/QuestSystem.Data/Extentions/: ModelBuilderExtention.cs
src/QuestSystem.Data/Identities/: QuestRepository.cs  QuestSystemDbContext.cs
src/QuestSystem.Domain/Abstractions/: IQuestRepository.cs  IQuestService.cs
src/QuestSystem.Domain/Common/: IQuestRepository.cs  QuestStatus.cs
src/QuestSystem.Domain/Entities/Player/: Player.cs
src/QuestSystem.Domain/Entities/Quests/: CollectSubjectCondition.cs  Currency.cs  Experience.cs  Item.cs  Quest.cs  QuestConditions.cs  QuestItem.cs  QuestRequirements.cs  QuestReward.cs  VisitSpecificLocationCondition.cs  WinMonstersCondition.cs
src/QuestSystem.Domain/Entities/Quests/Common/: Quest.cs  QuestItem.cs
src/QuestSystem.Domain/Entities/Quests/Conditions/: CollectSubjectCondition.cs  Conditions.cs  VisitSpecificLocationCondition.cs  WinMonstersCondition.cs
src/QuestSystem.Domain/Entities/Quests/Requirements/: Requirements.cs
src/QuestSystem.Domain/Entities/Quests/Rewards/: Reward.cs  RewardCurrency.cs  RewardExperience.cs  RewardItem.cs
src/QuestSystem.Infrastructure/: QuestSystem.Infrastructure.csproj
src/QuestSystem.Infrastructure/Repositories/: QuestRepository.cs
src/QuestSystem.Infrastructure/Services/: QuestService.cs
