<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestSystem.Data\QuestSystem.Data.csproj" />
    <ProjectReference Include="..\QuestSystem.Domain\QuestSystem.Domain.csproj" />
  </ItemGroup>

</Project>
